{
  "commands": [
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 15,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 54,
          "y": 167
        },
        {
          "x": 54,
          "y": 163
        },
        {
          "x": 10,
          "y": 163
        },
        {
          "x": 10,
          "y": 21
        },
        {
          "x": 149,
          "y": 21
        },
        {
          "x": 149,
          "y": 163
        },
        {
          "x": 75,
          "y": 163
        },
        {
          "x": 75,
          "y": 167
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 75,
          "y": 15
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 32,
          "y": 100
        },
        {
          "x": 32,
          "y": 102
        },
        {
          "x": 57,
          "y": 102
        },
        {
          "x": 57,
          "y": 100
        },
        {
          "x": 32,
          "y": 100
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 34,
          "y": 103
        },
        {
          "x": 34,
          "y": 121
        },
        {
          "x": 36,
          "y": 121
        },
        {
          "x": 36,
          "y": 119
        },
        {
          "x": 53,
          "y": 119
        },
        {
          "x": 53,
          "y": 121
        },
        {
          "x": 55,
          "y": 121
        },
        {
          "x": 55,
          "y": 102
        },
        {
          "x": 55,
          "y": 103
        },
        {
          "x": 34,
          "y": 103
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 37,
          "y": 114
        },
        {
          "x": 37,
          "y": 106
        },
        {
          "x": 52,
          "y": 106
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 56,
          "y": 119
        },
        {
          "x": 56,
          "y": 103
        },
        {
          "x": 58,
          "y": 102
        },
        {
          "x": 58,
          "y": 100
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 57,
          "y": 117
        },
        {
          "x": 57,
          "y": 103
        },
        {
          "x": 59,
          "y": 99
        },
        {
          "x": 58,
          "y": 100
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 45,
          "y": 105
        },
        {
          "x": 45,
          "y": 101
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 14,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 33,
          "y": 99
        },
        {
          "x": 57,
          "y": 99
        },
        {
          "x": 58,
          "y": 98
        },
        {
          "x": 35,
          "y": 98
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 58,
          "y": 99
        },
        {
          "x": 58,
          "y": 99
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 10,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 45,
          "y": 97
        },
        {
          "x": 45,
          "y": 94
        },
        {
          "x": 51,
          "y": 94
        },
        {
          "x": 51,
          "y": 97
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 46,
          "y": 95
        },
        {
          "x": 50,
          "y": 95
        },
        {
          "x": 50,
          "y": 96
        },
        {
          "x": 46,
          "y": 96
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 14,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 45,
          "y": 93
        },
        {
          "x": 51,
          "y": 93
        }
      ],
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 36,
          "y": 97
        },
        {
          "x": 41,
          "y": 95
        },
        {
          "x": 44,
          "y": 95
        },
        {
          "x": 40,
          "y": 97
        },
        {
          "x": 36,
          "y": 97
        },
        {
          "x": 40,
          "y": 96
        },
        {
          "x": 42,
          "y": 96
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 44,
          "y": 95
        },
        {
          "x": 42,
          "y": 97
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 44,
          "y": 96
        },
        {
          "x": 44,
          "y": 97
        },
        {
          "x": 42,
          "y": 97
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 12,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 87,
          "y": 135
        },
        {
          "x": 87,
          "y": 116
        },
        {
          "x": 110,
          "y": 116
        },
        {
          "x": 110,
          "y": 135
        },
        {
          "x": 108,
          "y": 135
        },
        {
          "x": 108,
          "y": 133
        },
        {
          "x": 89,
          "y": 133
        },
        {
          "x": 89,
          "y": 135
        },
        {
          "x": 87,
          "y": 135
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 85,
          "y": 115
        },
        {
          "x": 112,
          "y": 115
        },
        {
          "x": 112,
          "y": 113
        },
        {
          "x": 85,
          "y": 113
        },
        {
          "x": 85,
          "y": 115
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 90,
          "y": 127
        },
        {
          "x": 90,
          "y": 120
        },
        {
          "x": 107,
          "y": 120
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 97,
          "y": 118
        },
        {
          "x": 98,
          "y": 114
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 14,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 85,
          "y": 112
        },
        {
          "x": 111,
          "y": 112
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 109,
          "y": 111
        },
        {
          "x": 85,
          "y": 111
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 95,
          "y": 110
        },
        {
          "x": 95,
          "y": 107
        },
        {
          "x": 101,
          "y": 107
        },
        {
          "x": 101,
          "y": 110
        },
        {
          "x": 101,
          "y": 108
        },
        {
          "x": 95,
          "y": 108
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 98,
          "y": 108
        },
        {
          "x": 98,
          "y": 108
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 96,
          "y": 109
        },
        {
          "x": 101,
          "y": 109
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 72,
          "y": 108
        },
        {
          "x": 72,
          "y": 82
        },
        {
          "x": 72,
          "y": 81
        },
        {
          "x": 81,
          "y": 81
        },
        {
          "x": 81,
          "y": 110
        },
        {
          "x": 72,
          "y": 110
        },
        {
          "x": 72,
          "y": 108
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 11,
          "y": 157
        },
        {
          "x": 34,
          "y": 120
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 58,
          "y": 108
        },
        {
          "x": 71,
          "y": 108
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 82,
          "y": 108
        },
        {
          "x": 94,
          "y": 108
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 102,
          "y": 108
        },
        {
          "x": 114,
          "y": 108
        },
        {
          "x": 114,
          "y": 39
        },
        {
          "x": 40,
          "y": 39
        },
        {
          "x": 40,
          "y": 94
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 40,
          "y": 39
        },
        {
          "x": 11,
          "y": 26
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 114,
          "y": 39
        },
        {
          "x": 148,
          "y": 25
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 111,
          "y": 108
        },
        {
          "x": 111,
          "y": 72
        },
        {
          "x": 121,
          "y": 73
        },
        {
          "x": 121,
          "y": 123
        },
        {
          "x": 125,
          "y": 123
        },
        {
          "x": 125,
          "y": 73
        },
        {
          "x": 121,
          "y": 73
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 111,
          "y": 108
        },
        {
          "x": 121,
          "y": 123
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 4,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 120,
          "y": 80
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 112,
          "y": 73
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 112,
          "y": 100
        },
        {
          "x": 121,
          "y": 110
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 112,
          "y": 91
        },
        {
          "x": 120,
          "y": 96
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 112,
          "y": 82
        },
        {
          "x": 120,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 111,
          "y": 72
        },
        {
          "x": 115,
          "y": 72
        },
        {
          "x": 116,
          "y": 73
        },
        {
          "x": 121,
          "y": 73
        },
        {
          "x": 121,
          "y": 123
        },
        {
          "x": 111,
          "y": 108
        },
        {
          "x": 111,
          "y": 72
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 115,
          "y": 82
        },
        {
          "x": 120,
          "y": 83
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 113,
          "y": 91
        },
        {
          "x": 114,
          "y": 91
        },
        {
          "x": 120,
          "y": 93
        },
        {
          "x": 120,
          "y": 94
        },
        {
          "x": 120,
          "y": 95
        },
        {
          "x": 120,
          "y": 94
        },
        {
          "x": 118,
          "y": 94
        },
        {
          "x": 118,
          "y": 93
        },
        {
          "x": 116,
          "y": 93
        },
        {
          "x": 116,
          "y": 92
        },
        {
          "x": 115,
          "y": 92
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 113,
          "y": 100
        },
        {
          "x": 114,
          "y": 100
        },
        {
          "x": 120,
          "y": 105
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 115,
          "y": 102
        },
        {
          "x": 120,
          "y": 106
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 118,
          "y": 105
        },
        {
          "x": 118,
          "y": 106
        },
        {
          "x": 119,
          "y": 107
        },
        {
          "x": 120,
          "y": 108
        },
        {
          "x": 120,
          "y": 107
        },
        {
          "x": 118,
          "y": 105
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 115,
          "y": 109
        },
        {
          "x": 120,
          "y": 116
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 114,
          "y": 109
        },
        {
          "x": 115,
          "y": 110
        },
        {
          "x": 115,
          "y": 111
        },
        {
          "x": 115,
          "y": 112
        },
        {
          "x": 116,
          "y": 112
        },
        {
          "x": 117,
          "y": 113
        },
        {
          "x": 118,
          "y": 114
        },
        {
          "x": 118,
          "y": 115
        },
        {
          "x": 119,
          "y": 116
        },
        {
          "x": 120,
          "y": 117
        },
        {
          "x": 120,
          "y": 120
        },
        {
          "x": 119,
          "y": 119
        },
        {
          "x": 119,
          "y": 118
        },
        {
          "x": 119,
          "y": 117
        },
        {
          "x": 118,
          "y": 117
        },
        {
          "x": 118,
          "y": 116
        },
        {
          "x": 117,
          "y": 116
        },
        {
          "x": 117,
          "y": 114
        },
        {
          "x": 116,
          "y": 114
        },
        {
          "x": 116,
          "y": 113
        },
        {
          "x": 115,
          "y": 113
        },
        {
          "x": 115,
          "y": 111
        },
        {
          "x": 114,
          "y": 111
        },
        {
          "x": 114,
          "y": 110
        },
        {
          "x": 113,
          "y": 110
        },
        {
          "x": 113,
          "y": 109
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 114,
          "y": 73
        },
        {
          "x": 115,
          "y": 73
        },
        {
          "x": 116,
          "y": 74
        },
        {
          "x": 120,
          "y": 74
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 120,
          "y": 75
        },
        {
          "x": 115,
          "y": 75
        },
        {
          "x": 115,
          "y": 74
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 126,
          "y": 124
        },
        {
          "x": 148,
          "y": 157
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 123,
          "y": 75
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 4,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 90,
          "y": 128
        },
        {
          "x": 107,
          "y": 128
        },
        {
          "x": 107,
          "y": 121
        },
        {
          "x": 107,
          "y": 121
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 38,
          "y": 115
        },
        {
          "x": 52,
          "y": 115
        },
        {
          "x": 52,
          "y": 107
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 8,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 34,
          "y": 122
        },
        {
          "x": 56,
          "y": 122
        },
        {
          "x": 58,
          "y": 117
        },
        {
          "x": 56,
          "y": 121
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 87,
          "y": 136
        },
        {
          "x": 112,
          "y": 136
        },
        {
          "x": 111,
          "y": 134
        }
      ],
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 101,
          "y": 134
        },
        {
          "x": 47,
          "y": 120
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 92,
          "y": 138
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 10,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 80,
          "y": 109
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 72,
          "y": 110
        },
        {
          "x": 72,
          "y": 81
        },
        {
          "x": 81,
          "y": 81
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 2,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 73,
          "y": 110
        },
        {
          "x": 81,
          "y": 110
        },
        {
          "x": 81,
          "y": 82
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 73,
          "y": 91
        },
        {
          "x": 80,
          "y": 91
        },
        {
          "x": 80,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 73,
          "y": 108
        },
        {
          "x": 80,
          "y": 108
        },
        {
          "x": 80,
          "y": 103
        },
        {
          "x": 80,
          "y": 102
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 73,
          "y": 100
        },
        {
          "x": 80,
          "y": 100
        },
        {
          "x": 80,
          "y": 93
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 73,
          "y": 107
        },
        {
          "x": 73,
          "y": 102
        },
        {
          "x": 80,
          "y": 102
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 73,
          "y": 99
        },
        {
          "x": 73,
          "y": 93
        },
        {
          "x": 80,
          "y": 93
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 73,
          "y": 90
        },
        {
          "x": 73,
          "y": 83
        },
        {
          "x": 80,
          "y": 83
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 15,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 76,
          "y": 84
        },
        {
          "x": 77,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 76,
          "y": 94
        },
        {
          "x": 77,
          "y": 94
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 76,
          "y": 103
        },
        {
          "x": 77,
          "y": 103
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 2,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 77,
          "y": 85
        },
        {
          "x": 78,
          "y": 85
        },
        {
          "x": 78,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 77,
          "y": 95
        },
        {
          "x": 78,
          "y": 95
        },
        {
          "x": 78,
          "y": 94
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 77,
          "y": 104
        },
        {
          "x": 78,
          "y": 104
        },
        {
          "x": 78,
          "y": 103
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 98,
          "y": 110
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 128,
          "y": 111
        },
        {
          "x": 128,
          "y": 73
        },
        {
          "x": 146,
          "y": 75
        },
        {
          "x": 146,
          "y": 131
        },
        {
          "x": 128,
          "y": 114
        },
        {
          "x": 128,
          "y": 110
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 128,
          "y": 115
        },
        {
          "x": 145,
          "y": 131
        },
        {
          "x": 147,
          "y": 132
        },
        {
          "x": 147,
          "y": 76
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 113
        },
        {
          "x": 130,
          "y": 75
        },
        {
          "x": 136,
          "y": 76
        },
        {
          "x": 140,
          "y": 76
        },
        {
          "x": 140,
          "y": 77
        },
        {
          "x": 144,
          "y": 77
        },
        {
          "x": 144,
          "y": 126
        },
        {
          "x": 137,
          "y": 119
        },
        {
          "x": 137,
          "y": 120
        },
        {
          "x": 136,
          "y": 120
        },
        {
          "x": 130,
          "y": 114
        }
      ],
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 131,
          "y": 76
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 3,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 131,
          "y": 79
        },
        {
          "x": 143,
          "y": 81
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 85
        },
        {
          "x": 144,
          "y": 89
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 93
        },
        {
          "x": 144,
          "y": 98
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 101
        },
        {
          "x": 144,
          "y": 109
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 109
        },
        {
          "x": 144,
          "y": 119
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 133,
          "y": 117
        },
        {
          "x": 133,
          "y": 76
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 137,
          "y": 120
        },
        {
          "x": 137,
          "y": 76
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 141,
          "y": 123
        },
        {
          "x": 141,
          "y": 77
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 5,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 108
        },
        {
          "x": 144,
          "y": 94
        },
        {
          "x": 144,
          "y": 93
        },
        {
          "x": 130,
          "y": 107
        },
        {
          "x": 130,
          "y": 106
        },
        {
          "x": 144,
          "y": 92
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 135,
          "y": 118
        },
        {
          "x": 135,
          "y": 76
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 139,
          "y": 121
        },
        {
          "x": 139,
          "y": 76
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 88
        },
        {
          "x": 139,
          "y": 91
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 81
        },
        {
          "x": 144,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 105
        },
        {
          "x": 144,
          "y": 91
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 130,
          "y": 97
        },
        {
          "x": 135,
          "y": 99
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 137,
          "y": 101
        },
        {
          "x": 144,
          "y": 103
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 135,
          "y": 112
        },
        {
          "x": 144,
          "y": 119
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 12,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 131,
          "y": 85
        },
        {
          "x": 131,
          "y": 85
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 142,
          "y": 93
        },
        {
          "x": 142,
          "y": 93
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 141,
          "y": 111
        },
        {
          "x": 141,
          "y": 111
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 4,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 132,
          "y": 85
        },
        {
          "x": 132,
          "y": 85
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 142,
          "y": 111
        },
        {
          "x": 142,
          "y": 111
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 143,
          "y": 93
        },
        {
          "x": 143,
          "y": 93
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 12,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 106,
          "y": 112
        },
        {
          "x": 107,
          "y": 111
        },
        {
          "x": 109,
          "y": 111
        },
        {
          "x": 110,
          "y": 112
        },
        {
          "x": 107,
          "y": 112
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 108,
          "y": 111
        },
        {
          "x": 108,
          "y": 101
        },
        {
          "x": 104,
          "y": 103
        },
        {
          "x": 108,
          "y": 105
        },
        {
          "x": 102,
          "y": 105
        },
        {
          "x": 105,
          "y": 105
        },
        {
          "x": 103,
          "y": 104
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 38,
          "y": 100
        },
        {
          "x": 39,
          "y": 99
        },
        {
          "x": 35,
          "y": 99
        },
        {
          "x": 37,
          "y": 98
        },
        {
          "x": 37,
          "y": 89
        },
        {
          "x": 40,
          "y": 91
        },
        {
          "x": 40,
          "y": 92
        },
        {
          "x": 42,
          "y": 92
        },
        {
          "x": 43,
          "y": 93
        },
        {
          "x": 38,
          "y": 93
        },
        {
          "x": 39,
          "y": 92
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 11,
          "y": 156
        },
        {
          "x": 33,
          "y": 120
        },
        {
          "x": 33,
          "y": 120
        },
        {
          "x": 11,
          "y": 155
        },
        {
          "x": 11,
          "y": 154
        },
        {
          "x": 33,
          "y": 119
        },
        {
          "x": 11,
          "y": 153
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 126,
          "y": 123
        },
        {
          "x": 148,
          "y": 156
        },
        {
          "x": 148,
          "y": 155
        },
        {
          "x": 126,
          "y": 122
        },
        {
          "x": 148,
          "y": 154
        },
        {
          "x": 148,
          "y": 153
        },
        {
          "x": 126,
          "y": 121
        },
        {
          "x": 148,
          "y": 152
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 58,
          "y": 107
        },
        {
          "x": 71,
          "y": 107
        },
        {
          "x": 71,
          "y": 106
        },
        {
          "x": 58,
          "y": 106
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 82,
          "y": 107
        },
        {
          "x": 94,
          "y": 107
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 102,
          "y": 107
        },
        {
          "x": 107,
          "y": 107
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 109,
          "y": 107
        },
        {
          "x": 110,
          "y": 107
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 109,
          "y": 106
        },
        {
          "x": 110,
          "y": 106
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 107,
          "y": 106
        },
        {
          "x": 82,
          "y": 106
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 14,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 95,
          "y": 106
        },
        {
          "x": 101,
          "y": 106
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 1,
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 106,
          "y": 112
        },
        {
          "x": 107,
          "y": 111
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 12,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 101,
          "y": 106
        },
        {
          "x": 104,
          "y": 103
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 1,
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 43,
          "y": 93
        },
        {
          "x": 42,
          "y": 92
        },
        {
          "x": 41,
          "y": 91
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 38,
          "y": 98
        },
        {
          "x": 39,
          "y": 99
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 12,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 102,
          "y": 106
        },
        {
          "x": 107,
          "y": 106
        }
      ],
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 47,
          "y": 87
        },
        {
          "x": 47,
          "y": 59
        },
        {
          "x": 66,
          "y": 59
        },
        {
          "x": 66,
          "y": 87
        },
        {
          "x": 47,
          "y": 87
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 2,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 87
        },
        {
          "x": 66,
          "y": 87
        },
        {
          "x": 66,
          "y": 78
        },
        {
          "x": 65,
          "y": 79
        },
        {
          "x": 63,
          "y": 81
        },
        {
          "x": 60,
          "y": 80
        },
        {
          "x": 59,
          "y": 82
        },
        {
          "x": 56,
          "y": 84
        },
        {
          "x": 55,
          "y": 82
        },
        {
          "x": 53,
          "y": 81
        },
        {
          "x": 52,
          "y": 82
        },
        {
          "x": 50,
          "y": 85
        },
        {
          "x": 50,
          "y": 84
        },
        {
          "x": 48,
          "y": 84
        },
        {
          "x": 47,
          "y": 85
        },
        {
          "x": 47,
          "y": 87
        }
      ],
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 55,
          "y": 86
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 55,
          "y": 64
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 10,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 49,
          "y": 84
        },
        {
          "x": 50,
          "y": 84
        },
        {
          "x": 51,
          "y": 83
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 53,
          "y": 82
        },
        {
          "x": 53,
          "y": 81
        },
        {
          "x": 54,
          "y": 82
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 56,
          "y": 84
        },
        {
          "x": 57,
          "y": 83
        },
        {
          "x": 59,
          "y": 83
        },
        {
          "x": 59,
          "y": 81
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 62,
          "y": 80
        },
        {
          "x": 62,
          "y": 81
        },
        {
          "x": 63,
          "y": 80
        },
        {
          "x": 64,
          "y": 79
        },
        {
          "x": 65,
          "y": 79
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 62,
          "y": 84
        },
        {
          "x": 62,
          "y": 83
        },
        {
          "x": 63,
          "y": 83
        },
        {
          "x": 65,
          "y": 83
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 58,
          "y": 85
        },
        {
          "x": 58,
          "y": 85
        },
        {
          "x": 59,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 51,
          "y": 86
        },
        {
          "x": 51,
          "y": 85
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 46,
          "y": 88
        },
        {
          "x": 47,
          "y": 88
        },
        {
          "x": 67,
          "y": 88
        },
        {
          "x": 67,
          "y": 89
        },
        {
          "x": 46,
          "y": 89
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 4,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 46,
          "y": 89
        },
        {
          "x": 67,
          "y": 89
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 47,
          "y": 90
        },
        {
          "x": 68,
          "y": 90
        },
        {
          "x": 68,
          "y": 89
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 47,
          "y": 87
        },
        {
          "x": 47,
          "y": 59
        },
        {
          "x": 66,
          "y": 59
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 87
        },
        {
          "x": 48,
          "y": 59
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 57,
          "y": 87
        },
        {
          "x": 57,
          "y": 60
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 58,
          "y": 76
        },
        {
          "x": 58,
          "y": 75
        },
        {
          "x": 58,
          "y": 73
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 15,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 4,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 60
        },
        {
          "x": 66,
          "y": 60
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 62
        },
        {
          "x": 66,
          "y": 62
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 64
        },
        {
          "x": 66,
          "y": 64
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 66
        },
        {
          "x": 66,
          "y": 66
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 67
        },
        {
          "x": 66,
          "y": 67
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 51,
          "y": 66
        },
        {
          "x": 51,
          "y": 60
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 62,
          "y": 66
        },
        {
          "x": 62,
          "y": 60
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 63,
          "y": 61
        },
        {
          "x": 63,
          "y": 61
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 63,
          "y": 63
        },
        {
          "x": 63,
          "y": 63
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 63,
          "y": 65
        },
        {
          "x": 63,
          "y": 65
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 52,
          "y": 65
        },
        {
          "x": 52,
          "y": 65
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 52,
          "y": 63
        },
        {
          "x": 52,
          "y": 63
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 52,
          "y": 61
        },
        {
          "x": 52,
          "y": 61
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 11,
          "y": 27
        },
        {
          "x": 18,
          "y": 30
        },
        {
          "x": 19,
          "y": 31
        },
        {
          "x": 21,
          "y": 31
        },
        {
          "x": 30,
          "y": 36
        },
        {
          "x": 32,
          "y": 36
        },
        {
          "x": 39,
          "y": 40
        },
        {
          "x": 115,
          "y": 40
        },
        {
          "x": 116,
          "y": 39
        },
        {
          "x": 117,
          "y": 39
        },
        {
          "x": 118,
          "y": 38
        },
        {
          "x": 120,
          "y": 38
        },
        {
          "x": 121,
          "y": 37
        },
        {
          "x": 129,
          "y": 34
        },
        {
          "x": 131,
          "y": 33
        },
        {
          "x": 139,
          "y": 30
        },
        {
          "x": 140,
          "y": 29
        },
        {
          "x": 142,
          "y": 28
        },
        {
          "x": 144,
          "y": 28
        },
        {
          "x": 145,
          "y": 27
        },
        {
          "x": 146,
          "y": 27
        },
        {
          "x": 147,
          "y": 26
        },
        {
          "x": 148,
          "y": 26
        },
        {
          "x": 148,
          "y": 27
        },
        {
          "x": 114,
          "y": 41
        },
        {
          "x": 40,
          "y": 41
        },
        {
          "x": 11,
          "y": 28
        },
        {
          "x": 11,
          "y": 29
        },
        {
          "x": 40,
          "y": 41
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 115,
          "y": 41
        },
        {
          "x": 148,
          "y": 28
        },
        {
          "x": 141,
          "y": 29
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 32,
          "y": 103
        },
        {
          "x": 33,
          "y": 103
        },
        {
          "x": 33,
          "y": 104
        },
        {
          "x": 33,
          "y": 118
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 126,
          "y": 120
        },
        {
          "x": 126,
          "y": 74
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 82,
          "y": 104
        },
        {
          "x": 82,
          "y": 105
        },
        {
          "x": 82,
          "y": 82
        },
        {
          "x": 84,
          "y": 86
        },
        {
          "x": 84,
          "y": 105
        },
        {
          "x": 83,
          "y": 105
        },
        {
          "x": 83,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 86
        },
        {
          "x": 48,
          "y": 68
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 65
        },
        {
          "x": 48,
          "y": 65
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 63
        },
        {
          "x": 48,
          "y": 63
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 61
        },
        {
          "x": 48,
          "y": 61
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 48,
          "y": 87
        },
        {
          "x": 65,
          "y": 87
        },
        {
          "x": 66,
          "y": 87
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 4,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 37,
          "y": 37
        },
        {
          "x": 117,
          "y": 37
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 26,
          "y": 32
        },
        {
          "x": 129,
          "y": 32
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 11,
          "y": 25
        },
        {
          "x": 146,
          "y": 25
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 42,
          "y": 38
        },
        {
          "x": 14,
          "y": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 112,
          "y": 38
        },
        {
          "x": 142,
          "y": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 64,
          "y": 38
        },
        {
          "x": 57,
          "y": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 87,
          "y": 38
        },
        {
          "x": 96,
          "y": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 78,
          "y": 35
        },
        {
          "x": 78,
          "y": 29
        },
        {
          "x": 95,
          "y": 35
        },
        {
          "x": 59,
          "y": 38
        },
        {
          "x": 73,
          "y": 38
        },
        {
          "x": 95,
          "y": 38
        },
        {
          "x": 114,
          "y": 38
        },
        {
          "x": 123,
          "y": 34
        },
        {
          "x": 135,
          "y": 29
        },
        {
          "x": 145,
          "y": 23
        },
        {
          "x": 40,
          "y": 38
        },
        {
          "x": 31,
          "y": 34
        },
        {
          "x": 22,
          "y": 29
        },
        {
          "x": 11,
          "y": 23
        },
        {
          "x": 49,
          "y": 30
        },
        {
          "x": 71,
          "y": 23
        },
        {
          "x": 105,
          "y": 23
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 40,
          "y": 36
        },
        {
          "x": 62,
          "y": 36
        },
        {
          "x": 62,
          "y": 35
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 39,
          "y": 35
        },
        {
          "x": 38,
          "y": 35
        },
        {
          "x": 37,
          "y": 34
        },
        {
          "x": 36,
          "y": 34
        },
        {
          "x": 35,
          "y": 33
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 15,
          "y": 22
        },
        {
          "x": 16,
          "y": 22
        },
        {
          "x": 17,
          "y": 23
        },
        {
          "x": 18,
          "y": 23
        },
        {
          "x": 19,
          "y": 24
        },
        {
          "x": 57,
          "y": 24
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 92,
          "y": 31
        },
        {
          "x": 124,
          "y": 31
        },
        {
          "x": 125,
          "y": 30
        },
        {
          "x": 126,
          "y": 30
        },
        {
          "x": 127,
          "y": 29
        },
        {
          "x": 128,
          "y": 28
        },
        {
          "x": 129,
          "y": 28
        },
        {
          "x": 130,
          "y": 27
        },
        {
          "x": 131,
          "y": 27
        },
        {
          "x": 132,
          "y": 26
        },
        {
          "x": 133,
          "y": 26
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 15,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 112,
          "y": 38
        },
        {
          "x": 142,
          "y": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 129,
          "y": 32
        },
        {
          "x": 26,
          "y": 32
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 37,
          "y": 37
        },
        {
          "x": 117,
          "y": 37
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 11,
          "y": 25
        },
        {
          "x": 146,
          "y": 25
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 64,
          "y": 38
        },
        {
          "x": 57,
          "y": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 87,
          "y": 38
        },
        {
          "x": 96,
          "y": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 42,
          "y": 38
        },
        {
          "x": 14,
          "y": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 71,
          "y": 105
        },
        {
          "x": 71,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 19,
          "y": 108
        },
        {
          "x": 30,
          "y": 99
        },
        {
          "x": 30,
          "y": 80
        },
        {
          "x": 18,
          "y": 82
        },
        {
          "x": 18,
          "y": 109
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 26,
          "y": 84
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 30,
          "y": 100
        },
        {
          "x": 29,
          "y": 101
        },
        {
          "x": 28,
          "y": 102
        },
        {
          "x": 27,
          "y": 102
        },
        {
          "x": 26,
          "y": 103
        },
        {
          "x": 25,
          "y": 104
        },
        {
          "x": 24,
          "y": 105
        },
        {
          "x": 23,
          "y": 106
        },
        {
          "x": 22,
          "y": 107
        },
        {
          "x": 21,
          "y": 107
        },
        {
          "x": 20,
          "y": 108
        },
        {
          "x": 19,
          "y": 109
        },
        {
          "x": 18,
          "y": 109
        },
        {
          "x": 17,
          "y": 110
        },
        {
          "x": 17,
          "y": 84
        },
        {
          "x": 17,
          "y": 83
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 17,
          "y": 110
        },
        {
          "x": 18,
          "y": 110
        },
        {
          "x": 30,
          "y": 101
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 87,
          "y": 88
        },
        {
          "x": 87,
          "y": 67
        },
        {
          "x": 108,
          "y": 67
        },
        {
          "x": 108,
          "y": 89
        },
        {
          "x": 87,
          "y": 89
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 6,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 90,
          "y": 87
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 88,
          "y": 90
        },
        {
          "x": 109,
          "y": 90
        },
        {
          "x": 109,
          "y": 69
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 15,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 103,
          "y": 75
        },
        {
          "x": 103,
          "y": 70
        },
        {
          "x": 104,
          "y": 70
        },
        {
          "x": 104,
          "y": 75
        },
        {
          "x": 105,
          "y": 75
        },
        {
          "x": 105,
          "y": 70
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 103,
          "y": 79
        },
        {
          "x": 103,
          "y": 84
        },
        {
          "x": 105,
          "y": 84
        },
        {
          "x": 105,
          "y": 79
        },
        {
          "x": 104,
          "y": 79
        },
        {
          "x": 104,
          "y": 83
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 93,
          "y": 71
        },
        {
          "x": 93,
          "y": 77
        },
        {
          "x": 99,
          "y": 77
        },
        {
          "x": 99,
          "y": 71
        },
        {
          "x": 94,
          "y": 71
        },
        {
          "x": 94,
          "y": 76
        },
        {
          "x": 98,
          "y": 76
        },
        {
          "x": 98,
          "y": 72
        },
        {
          "x": 95,
          "y": 72
        },
        {
          "x": 95,
          "y": 75
        },
        {
          "x": 97,
          "y": 75
        },
        {
          "x": 97,
          "y": 73
        },
        {
          "x": 96,
          "y": 73
        },
        {
          "x": 96,
          "y": 74
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 96,
          "y": 71
        },
        {
          "x": 96,
          "y": 71
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 14,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 90,
          "y": 81
        },
        {
          "x": 90,
          "y": 82
        },
        {
          "x": 91,
          "y": 82
        },
        {
          "x": 92,
          "y": 82
        },
        {
          "x": 92,
          "y": 81
        },
        {
          "x": 91,
          "y": 81
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 4,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 90,
          "y": 71
        },
        {
          "x": 90,
          "y": 71
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 95,
          "y": 81
        },
        {
          "x": 95,
          "y": 81
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 101,
          "y": 69
        },
        {
          "x": 101,
          "y": 69
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 104,
          "y": 70
        },
        {
          "x": 104,
          "y": 70
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 103,
          "y": 79
        },
        {
          "x": 103,
          "y": 79
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 105,
          "y": 79
        },
        {
          "x": 105,
          "y": 79
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 100,
          "y": 87
        },
        {
          "x": 100,
          "y": 87
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 106,
          "y": 78
        },
        {
          "x": 106,
          "y": 78
        }
      ],
      "enabled": true
    },
    {
      "type": "DisablePictureDraw",
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 54,
          "y": 167
        },
        {
          "x": 6,
          "y": 167
        },
        {
          "x": 33,
          "y": 122
        },
        {
          "x": 56,
          "y": 122
        },
        {
          "x": 58,
          "y": 117
        },
        {
          "x": 36,
          "y": 117
        },
        {
          "x": 41,
          "y": 108
        },
        {
          "x": 73,
          "y": 108
        },
        {
          "x": 73,
          "y": 110
        },
        {
          "x": 80,
          "y": 110
        },
        {
          "x": 80,
          "y": 108
        },
        {
          "x": 111,
          "y": 108
        },
        {
          "x": 122,
          "y": 123
        },
        {
          "x": 125,
          "y": 123
        },
        {
          "x": 155,
          "y": 167
        },
        {
          "x": 75,
          "y": 167
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 86,
          "y": 135
        },
        {
          "x": 111,
          "y": 135
        },
        {
          "x": 111,
          "y": 132
        },
        {
          "x": 86,
          "y": 132
        },
        {
          "x": 86,
          "y": 135
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 10,
      "enabled": true
    },
    {
      "type": "DisablePriorityDraw",
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 72,
          "y": 110
        },
        {
          "x": 72,
          "y": 82
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 121,
          "y": 123
        },
        {
          "x": 111,
          "y": 109
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 4,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 116,
          "y": 82
        },
        {
          "x": 116,
          "y": 77
        },
        {
          "x": 117,
          "y": 77
        },
        {
          "x": 117,
          "y": 82
        },
        {
          "x": 116,
          "y": 82
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 5,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 112,
          "y": 81
        },
        {
          "x": 112,
          "y": 76
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 3,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 113,
          "y": 81
        },
        {
          "x": 113,
          "y": 77
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 114,
          "y": 81
        },
        {
          "x": 114,
          "y": 77
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 2,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 115,
          "y": 82
        },
        {
          "x": 115,
          "y": 77
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 113,
          "y": 91
        },
        {
          "x": 113,
          "y": 86
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 114,
          "y": 91
        },
        {
          "x": 114,
          "y": 85
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 115,
          "y": 92
        },
        {
          "x": 115,
          "y": 87
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 13,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 116,
          "y": 92
        },
        {
          "x": 116,
          "y": 87
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 10,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 117,
          "y": 93
        },
        {
          "x": 117,
          "y": 86
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 2,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 118,
          "y": 86
        },
        {
          "x": 120,
          "y": 86
        },
        {
          "x": 120,
          "y": 93
        },
        {
          "x": 118,
          "y": 93
        },
        {
          "x": 118,
          "y": 87
        },
        {
          "x": 119,
          "y": 87
        },
        {
          "x": 119,
          "y": 93
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 113,
          "y": 99
        },
        {
          "x": 113,
          "y": 94
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 5,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 114,
          "y": 100
        },
        {
          "x": 114,
          "y": 95
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 115,
          "y": 101
        },
        {
          "x": 115,
          "y": 96
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 116,
          "y": 97
        },
        {
          "x": 116,
          "y": 103
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 117,
          "y": 98
        },
        {
          "x": 117,
          "y": 104
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 3,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 118,
          "y": 105
        },
        {
          "x": 118,
          "y": 98
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 1,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 119,
          "y": 98
        },
        {
          "x": 120,
          "y": 99
        },
        {
          "x": 120,
          "y": 105
        },
        {
          "x": 119,
          "y": 105
        },
        {
          "x": 119,
          "y": 98
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 120,
          "y": 98
        },
        {
          "x": 120,
          "y": 98
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 38,
          "y": 94
        },
        {
          "x": 43,
          "y": 94
        }
      ],
      "enabled": true
    },
    {
      "type": "DisablePictureDraw",
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 95,
          "y": 120
        },
        {
          "x": 101,
          "y": 120
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 12,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 88,
          "y": 112
        },
        {
          "x": 88,
          "y": 111
        },
        {
          "x": 91,
          "y": 111
        },
        {
          "x": 92,
          "y": 111
        },
        {
          "x": 92,
          "y": 112
        },
        {
          "x": 88,
          "y": 112
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 88,
          "y": 109
        },
        {
          "x": 92,
          "y": 109
        },
        {
          "x": 92,
          "y": 108
        },
        {
          "x": 88,
          "y": 108
        },
        {
          "x": 88,
          "y": 110
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 92,
          "y": 110
        },
        {
          "x": 92,
          "y": 110
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 11,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 56,
          "y": 99
        },
        {
          "x": 52,
          "y": 99
        },
        {
          "x": 52,
          "y": 98
        },
        {
          "x": 52,
          "y": 97
        },
        {
          "x": 52,
          "y": 96
        },
        {
          "x": 56,
          "y": 96
        },
        {
          "x": 56,
          "y": 95
        },
        {
          "x": 52,
          "y": 95
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 56,
          "y": 97
        },
        {
          "x": 56,
          "y": 98
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 57,
          "y": 98
        },
        {
          "x": 57,
          "y": 99
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 57,
          "y": 94
        },
        {
          "x": 57,
          "y": 95
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 7,
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 52,
          "y": 94
        },
        {
          "x": 56,
          "y": 94
        }
      ],
      "enabled": true
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 53,
          "y": 98
        },
        {
          "x": 55,
          "y": 98
        }
      ],
      "enabled": true
    },
    {
      "type": "DisablePictureDraw",
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 0,
      "enabled": true
    },
    {
      "type": "DrawYCorner",
      "startPosition": {
        "x": 86,
        "y": 131
      },
      "steps": [
        {
          "axis": "y",
          "position": 128
        },
        {
          "axis": "x",
          "position": 111
        },
        {
          "axis": "y",
          "position": 131
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 10,
      "enabled": true
    },
    {
      "type": "DrawYCorner",
      "startPosition": {
        "x": 32,
        "y": 99
      },
      "steps": [
        {
          "axis": "y",
          "position": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "DrawYCorner",
      "startPosition": {
        "x": 83,
        "y": 107
      },
      "steps": [
        {
          "axis": "y",
          "position": 22
        }
      ],
      "enabled": true
    },
    {
      "type": "DrawXCorner",
      "startPosition": {
        "x": 67,
        "y": 87
      },
      "steps": [
        {
          "axis": "x",
          "position": 48
        },
        {
          "axis": "y",
          "position": 60
        },
        {
          "axis": "x",
          "position": 67
        },
        {
          "axis": "y",
          "position": 86
        }
      ],
      "enabled": true
    },
    {
      "type": "DrawXCorner",
      "startPosition": {
        "x": 66,
        "y": 62
      },
      "steps": [
        {
          "axis": "x",
          "position": 49
        }
      ],
      "enabled": true
    },
    {
      "type": "DrawXCorner",
      "startPosition": {
        "x": 49,
        "y": 64
      },
      "steps": [
        {
          "axis": "x",
          "position": 66
        }
      ],
      "enabled": true
    },
    {
      "type": "DrawXCorner",
      "startPosition": {
        "x": 66,
        "y": 66
      },
      "steps": [
        {
          "axis": "x",
          "position": 49
        },
        {
          "axis": "y",
          "position": 67
        },
        {
          "axis": "x",
          "position": 66
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 5,
      "enabled": true
    },
    {
      "type": "RelativeLine",
      "startPosition": {
        "x": 66,
        "y": 78
      },
      "relativePoints": [
        {
          "x": -2,
          "y": 1
        },
        {
          "x": -2,
          "y": 1
        },
        {
          "x": -2,
          "y": 0
        },
        {
          "x": -1,
          "y": 2
        },
        {
          "x": -3,
          "y": 2
        },
        {
          "x": -1,
          "y": -2
        },
        {
          "x": -2,
          "y": -1
        },
        {
          "x": -3,
          "y": 3
        },
        {
          "x": -1,
          "y": 0
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 10,
      "enabled": true
    },
    {
      "type": "DrawYCorner",
      "startPosition": {
        "x": 57,
        "y": 86
      },
      "steps": [
        {
          "axis": "y",
          "position": 61
        }
      ],
      "enabled": true
    },
    {
      "type": "DrawYCorner",
      "startPosition": {
        "x": 63,
        "y": 66
      },
      "steps": [
        {
          "axis": "y",
          "position": 60
        },
        {
          "axis": "x",
          "position": 62
        },
        {
          "axis": "y",
          "position": 66
        }
      ],
      "enabled": true
    },
    {
      "type": "DrawYCorner",
      "startPosition": {
        "x": 52,
        "y": 66
      },
      "steps": [
        {
          "axis": "y",
          "position": 60
        },
        {
          "axis": "x",
          "position": 51
        },
        {
          "axis": "y",
          "position": 66
        }
      ],
      "enabled": true
    },
    {
      "type": "DrawYCorner",
      "startPosition": {
        "x": 58,
        "y": 76
      },
      "steps": [
        {
          "axis": "y",
          "position": 73
        }
      ],
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 72,
          "y": 95
        },
        {
          "x": 54,
          "y": 97
        },
        {
          "x": 48,
          "y": 97
        },
        {
          "x": 38,
          "y": 91
        }
      ],
      "enabled": true
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 5,
      "enabled": true
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 52,
          "y": 84
        },
        {
          "x": 63,
          "y": 84
        }
      ],
      "enabled": true
    }
  ]
}